<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Register Student</title>
<style>

body {
   background: #76b852; 
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
}

* {
  box-sizing: border-box;
}


.container {
  padding: 10px;
  background-color: white;
  width: 50%;
   
  margin: auto;
  
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}



</style>
</head>
<body>

<form action="register" method="post">
  <div class="container">
    <h1>Register</h1>
   
    <hr>

    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" id="fname" required>

    <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" id="lname" required>

    <label for="age"><b>Age</b></label>
    <input type="text" placeholder="Age" name="age" id="age" required>
    <hr>
    
     
    <label for="uname"><b>User Name</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>
    
    <label for="password"><b>Password</b></label>
    <input type="text" placeholder="Enter Password" name="password" id="password" required>
    
    <label><b>Education</b></label><br>
    <input type="radio" name="education" id="ol" value="OL">
    <label for="OL">O/L</label>
    <input type="radio" name="education" id="al" value="AL">
    <label for="Al">A/L</label>
    <br>
	<br>
	
	<div class="custom-select" style="width:200px;">
	 <label for="marital">Marital Status:</label>
	    <select name="marital" id="cars">
	    <option value="married">Married</option>
	    <option value="single">Single</option>
	    <option value="divorced">Divorced</option>
	    
        </select>
    </div> <br>
    
    <label><b>Higher Education</b></label> <br>
      <input type="checkbox" id="diploma" name="qualification" value="diploma">
	  <label for="diploma"> Diploma</label><br>
	  <input type="checkbox" id="degree" name="qualification" value="degree">
	  <label for="degree">Degree</label><br>
	  <input type="checkbox" id="masters" name="qualification" value="masters">
	  <label for="masters"> Masters</label><br><br>

    <button type="submit" class="registerbtn" value="submit">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="index.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
